<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portimão</title>
</head>

<body>
    <header>
        <h1>Portimão</h1>
    

    <nav>
        <a href="index.html">Home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimédia</a>
        <a href="info.html">Informação</a>
        <a href="quizz.html">Quizz</a>
        <a href="viagem.html">Viagem</a>
        <a href="pontosinteresse.html">Pontos de Interesse</a>
    </nav>
        
    <div style="padding-top: 20px;">
        <img src="images/cidade.png" alt="Cidade de Portimão">
    </div>

    </header>

    <main>
        
        <section id="pontointeresse">
            <h2>Pontos de Interesse</h2>
            <p>
                 Portimão, no Algarve, é famosa pelas suas deslumbrantes praias e uma marina vibrante repleta de restaurantes e lojas.
                A cidade oferece uma rica história, refletida em museus e igrejas, enquanto vilarejos pitorescos nas proximidades 
                convidam a explorar seus encantos e relaxar à beira-mar. Um destino imperdível que combina beleza natural e cultura!
            </p>
        </section>

        <section id="restaurantes">
            <h3>Top 5 Restaurantes</h3>
            <div class="listaOrdenadaRestaurantes">
                <ol>
                    <li>Restaurante O Arco</li>
                    <li>Pizzaria O Rápido</li>
                    <li>Restaurante A Concha</li>
                    <li>Café Restaurante O Fialho</li>
                    <li>Restaurante 2 Irmãos</li>
                </ol>
            </div>
        </section>

        <section id="monumentos">
            <h3>Top 5 Monumentos</h3>
            <div class="listaOrdenadaMonumentos">
                <ol>
                    <li>Igreja de Nossa Senhora da Conceição</li>
                    <li>Museu de Portimão</li>
                    <li>Castelo de São João do Arade</li>
                    <li>Cacela Velha</li>
                    <li>Altar-Mor da Igreja do Colégio dos Jesuítas</li>
                </ol>
            </div>
        </section>

        <section id="locais">
            <h3>Locais a não perder</h3>
            <div class="listaLocais">
                <ul>
                    <li>Praia da Rocha</li>
                    <li>Marina de Portimão</li>
                    <li>Ria de Alvor</li>
                    <li>Centro Histórico de Portimão</li>
                </ul>
            </div>
        </section>

        <section id="localFoto">
            <h3>Melhor local para tirar uma foto</h3>
            <div class="localFotoFrame">
                <iframe src="images/melhor_local.jpg" name="localFotoFrame" width="600px" height="400px" frameborder="0"></iframe>
            </div>   
        </section>

        <section id="alturaVisita">
            <h3>Melhor altura para visitar</h3>
            <div class="tableVisita">
                <table border="1">
                        <tr>
                            <td>Mês</td>
                            <td>Ranking</td>
                        </tr>
                        <tr>
                            <td>Jan</td>
                            <td>4/10</td>
                        </tr>
                        <tr>
                            <td>Fev</td>
                            <td>3/10</td>
                        </tr>
                        <tr>
                            <td>Mar</td>
                            <td>6/10</td>
                        </tr>
                        <tr>
                            <td>Abr</td>
                            <td>7/10</td>
                        </tr>
                        <tr>
                            <td>Mai</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>Jun</td>
                            <td>5/10</td>
                        </tr>
                        <tr>
                            <td>Jul</td>
                            <td>5/10</td>
                        </tr>
                        <tr>
                            <td>Ago</td>
                            <td>4/10</td>
                        </tr>
                        <tr>
                            <td>Set</td>
                            <td>9/10</td>
                        </tr>
                        <tr>
                            <td>Out</td>
                            <td>8/10</td>
                        </tr>
                        <tr>
                            <td>Nov</td>
                            <td>5/10</td>
                        </tr>
                        <tr>
                            <td>Dez</td>
                            <td>6/10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
    
    <footer>
        <p>DIW 2024</p>
    </footer>
</body>
</html>